<!DOCTYPE html>
<html >
<head>
   
    <title>image box assignemnt</title>
    <style type="text/css">
    
        .back-img 
        {
            height: 500px;
            width: 500px;
            
            
        }
         .first-image
         {
             width: 250px;
             height: 150px;
             
             
             
         }

          .first-image img{width:100%;height:100%}  
         .second-image 
         {
             width: 250px;
             height: 350px;
             background-color: brown;
         }

         .second-image img{width:100%;height:100%}
         
         .third-image 
         {
             width: 250px;
             height: 150px;
             background-color: crimson;
         }
         .third-image img{width:100%;height:100%}

         .fourth-image 
         {
             width: 250px;
             height: 200px;
             background-color: darkolivegreen;
         }
         .fourth-image img{width:100%;height:100%}

         .fifth-image 
         {
             width: 250px;
             height: 150px;
             background-color: gold;
         }
         .fifth-image img{width:100%;height:100%}

         .image-left
         {
             float: left;
         }
         .image-right
         {
             float: right;
         }
         
</style>
</head>
<body>
    
</body>
<div class="back-img">
    <div class="image-left">
        <div class="third-image">
            <img src="third image.jpg"/>
            </div>
            <div class="second-image">
                <img src="second image.jpg"/>
            
        </div>
    </div>
    <div class="image-right">
        <div class="fifth-image">
               <img src="fifth image.jpg"/>       
             </div>
            <div class="first-image">
                <img src="first image.jpg" />
            </div>
       
        <div class="fourth-image">
            <img src="fourth image.jpg"/>
        </div>
    </div>
    
</div>
</html>